[flake8]
ignore = E128,E811,W503,E203
max-line-length = 100

[metadata]
name = app-common-python

[options]
zip_safe = False
include_package_data = True
packages = find:
setup_requires = setuptools_scm>=3.0.0
install_requires=
    pydantic
